{
  "name": "datdot-ui-title",
  "version": "0.0.2-alpha",
  "description": "code snippet",
  "main": "src/index.js",
  "scripts": {
    "start": "budo demo/demo.js:bundle.js --open --live",
    "build": "browserify demo/demo.js -o bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datdot-ui/title.git"
  },
  "keywords": [
    "title",
    "component",
    "widget"
  ],
  "author": "datdotorg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datdot-ui/title/issues"
  },
  "homepage": "https://github.com/datdot-ui/title#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "budo": "^11.7.0"
  },
  "dependencies": {
    "bel": "^6.0.0",
    "csjs-inject": "^1.0.1",
    "protocol-maker": "github:datdotorg/protocol-maker#v0.0.1-alpha"  }
}
